#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_25933ba505c2899f8a55b28db9b3d62cb7e677c214125160a0b7b1cf4fee5956

# development
DOTENV_VAULT_DEVELOPMENT="XGJZwJTFbuxtgixZt1gAP9Z1bo+H0z9zkpKPrpdZwLk3pHyjL0cF+EO8isQtoXNBCtEUeJP29WLBU8cv55lk46NpY6RLWay+jYqxMgDhbaIb9uPGvNEV1S0IPGC/CWKciqhJ3WzhDD3F9ZFsfKU1I2cIe3etEE0JT/9PPw5n9lQrT52Q"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
