#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V1aa4GbkhjlbGh6N5Yd+1GheK2beoM0lMtiOtmeFznFW9zIW/ZiSy29n3n5ICC/9z5aeRp+8oQ1+84GDO6+8BJ59K1HR1W1TCxy36c/hwSlOdERT4hDJRUqX+kUOZCJJ+MIEcZWbmIm9BOOIPtqi5CI8kMP46w8titEMIBxBGWuH2QwfhQETbw+468dcSyY38l1UG/Bqfvd1bU/8QXn4QkymTxMN5oszOvrPVzAfFIN9bhaXB+ibARsXzvimrFOfWxOx7yn91j8JfF+YFGZvirgQrcl0DS7n7dwnzPHbhLlvykd0ACqpc8QAMr9Mlo6zOOWNesV6WYev4tZVg/AQcxHlPw3WubJT8NXt1CrmyDIpnBhSQLoELTgOp2UuWuW47SFWnEjjjIIOm/8gU2EJts2sdJCtruFumHr+TUTwGpXCCcy/TgK2OnJ6fkWIhowuiDyR9nc05e+96CdAtSQXHZ6hPKWIQJkTWPXr0CI2rUC+r0AQfZTl+Qf/pjw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9OmjwiZg7qdYKkQYutkDiZW/u+YIZ3ybKZbfXvlA16UX2hRffLPWnRVd2YW/s4HPKjamJroDV8MGbQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Dkh62DxOvW+gWIkhS4uWlij7x4PxUzGpkLu2k8g/4ALQSaA0tz2w0UpRKjHIHlHtRrSY7eN53ZdH6Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4a+c/RErfDdW5c0Cd1+Prmndx12Z6UBSJOGBC3wYyfwxz6Al5Ojnl0GyrAapeVkE0UK5aAXR2uN1lw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25933ba505c2899f8a55b28db9b3d62cb7e677c214125160a0b7b1cf4fee5956"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
