#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="76JmhDI6v2yicDj/LtKQGUM14iVAcEuBJYaO37ApKamqVe/ewu9pP2K1/No4RDU8ntfdXIvAXCRvMjhAL+LSQ2SdSXYkYFdzxl+JJaSxTiWabbptLWK/iL9B2+9zMsEjq6bjbFN5bVw6RljEP/FT0rEUUo4bwu2Hg7MLDvU6v7uTR8M1GOaR6uxpWRZR"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1zS3c+fUL7vjsWUO+GXddJRfFu4/+hGEG6PI1NaErWNNfB4ogTfQxkZstw=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mx5ttqemNdq58oMxKWTeNgcilAGRDejsBuDqXbPCbazTPPXHL9ArSfSKgg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CLzuBZTzc4hPK+HzPdT8qlN4wbxKUxHbZTtjZaoYvhzpHrmJAZOZFbTyAg=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25933ba505c2899f8a55b28db9b3d62cb7e677c214125160a0b7b1cf4fee5956"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
